<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity" >

    <include
        android:layout_gravity="top"
        layout="@layout/view_title" />

    <RelativeLayout
        android:id="@+id/homebg"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="欢迎登陆！" /> 

        <!--<WebView
            android:id="@+id/Toweb"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />--> 
    </RelativeLayout>

</LinearLayout>