<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">
        <TextView
        	android:id="@+id/tv1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="名称"/>

        <EditText
            android:id="@+id/et1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">
        <TextView
        	android:id="@+id/tv2"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="规格"/>
        <EditText
            android:id="@+id/et2"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">
        <TextView
        	android:id="@+id/tv3"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="单价"/>
        <EditText
            android:id="@+id/et3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">
        <TextView
        	android:id="@+id/tv4"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="数量"/>
        <EditText
            android:id="@+id/et4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">
        <TextView
        	android:id="@+id/tv5"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="编目"/>
        <EditText
            android:id="@+id/et5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">
        <TextView
        	android:id="@+id/tv6"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="状态"/>
        <EditText
            android:id="@+id/et6"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">
        <TextView
        	android:id="@+id/tv7"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="照片"/>
        <EditText
            android:id="@+id/et7"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    

</LinearLayout>
