<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">
    
    <TextView
        android:id="@+id/item1"
        style="@style/titlestyle">  
    </TextView>
    
    <TextView
        android:id="@+id/item2"
        style="@style/titlestyle">  
    </TextView>
    
    <TextView
        android:id="@+id/item3"
        style="@style/titlestyle">"
    </TextView>
    
    <TextView
        android:id="@+id/item4"
        style="@style/titlestyle">  
    </TextView>
    
    <TextView
        android:id="@+id/item5"
        style="@style/titlestyle">  
    </TextView>
    
    <TextView
        android:id="@+id/item6"
        style="@style/titlestyle">  
    </TextView>
    
    <TextView
        android:id="@+id/item7"
        style="@style/titlestyle">  
    </TextView>
    
    <TextView
        android:id="@+id/item8"
        style="@style/titlestyle">  
    </TextView>
    

</LinearLayout>
