<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/selecttabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/roottab"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:tabStripEnabled="false" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <include
                android:id="@+id/info_include01"
                layout="@layout/select_state" />

            <include
                android:id="@+id/info_include02"
                layout="@layout/select_manager" />
            
            <include
                android:id="@+id/info_include03"
                layout="@layout/select_room" />
            
        </FrameLayout>
    </LinearLayout>

</TabHost>